{
    "compilerOptions": {
        "strict": true,
        "noImplicitReturns": true,
        "allowJs": true,
        "module": "es6",
        "noImplicitAny": true,
        "outDir": "./build/",
        "sourceMap": true,
        "target": "es5"
    }
}
